{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/src/**/*",
			"**/convex/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"**/vitest.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/convex/_generated/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/src/components/ui/**/*"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"useKeyWithClickEvents": "off"
					},
					"suspicious": { "noArrayIndexKey": "off" }
				}
			}
		}
	]
}
